# mobile-eng-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gmsilva/basiccomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/gmsilva/basiccomponents/: AppDI.kt  BasicComponentsApplication.kt  InsetoModel.kt  MainActivity.kt  NoticiaAdapter.kt  NoticiaModel.kt  OnItemClickListener.kt  TaskAdapter.kt  TaskDataSource.kt  TaskModel.kt  TaskNetworkLayer.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  list_item_task.xml
app/src/main/res/menu/: menu_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmsilva/basiccomponents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
