<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="cd"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imagemAutor"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do autor"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/nomeAutor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21 de Abril de 2023 | 14h30m"
                android:textColor="#898484"
                android:textSize="16sp"
                android:id="@+id/dataNoticia"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/lagarto"
        android:id="@+id/imagemNoticia"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Título da notícia"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/tituloNoticia"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="corpo da notícia"
        android:id="@+id/corpoNoticia"/>
</LinearLayout>
